<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<body>


   <div class=" hotel">
   <div class="d-flex justify-content-between"></div>
   <div class="container logo ">
   <h3>LUXURY HOTEL</h3><br>
   <h6 class="holet">Hotels</h6>
  </div>
  <div class="ftn d-flex flex-column">
      <h2 class="welcome">WELCOME TO</h2>
      <h1 class="luxury">LUXURY</h1>
      <h3 class="hot">HOTELS</h3>
      <h4 class="bok">Book your stay and enjoy your LUXURY<br>
      redefined at the most affordable rate</h4>         
      
      <button class="container book">Book Now</button>
<div class="container"style="margin-left: 47rem;
margin-top: 9rem;">
  <svg xmlns="http://www.w3.org/2000/svg" width="61" height="61" viewBox="0 0 61 61" fill="none">
    <path d="M30.662 61C23.6269 60.9939 16.8101 58.5566 11.366 54.1008C5.92184 49.6451 2.18493 43.4447 0.78804 36.5497C-0.608846 29.6547 0.420145 22.4888 3.70077 16.2655C6.98139 10.0421 12.312 5.14381 18.79 2.40002C26.218 -0.616 34.5347 -0.58696 41.9415 2.48086C49.3483 5.54868 55.2499 11.4087 58.37 18.7936C61.49 26.1786 61.5778 34.4949 58.6144 41.944C55.6509 49.3932 49.8744 55.3765 42.534 58.6C38.7784 60.1907 34.7405 61.007 30.662 61ZM18.439 20.755L13.422 25.655L30.262 42.1L47.103 25.65L42.086 20.75L30.262 32.3L18.439 20.755Z" fill="white"/>
  </svg>
</div>
    
    </div>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse bar" id="navbarNav">
            <ul class="navbar-nav" style="margin-left: 8rem;
            font-size: 2rem">
              <li class="nav-item li">
                <a class="nav-link" style="padding-right:3rem;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="padding-right:3rem;">Facilities</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="padding-right:3rem;">Rooms</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " aria-disabled="true">Contact us</a>
              </li>
            </ul>
          </div>
          </div>
          </nav>
          <div class="scroll">Scroll</div>
           </div>
         
          <div class="text">All our room types are including complementary breakfast</div>
          
          <div class="row">
          <div class="col-sm-6 card1">
              <div class="card" style="border: none;">
                  <div class="row card-body " style="width: 99rem;">
                     <div class="col-sm-6" style="padding: 8rem;">
                        <h5 class="card-title leave">Luxury redefined</h5>
                         <p class="card-text our">Our rooms are designed to transport 
                          you into an environment made for leisure. 
                          Take your mind off the day-to-day of home 
                          life and find a private paradise for yourself.</p>
                         <a href="#" class="btn btn-primary">EXPLORE</a>
                      </div>
                      <img class="col-sm-6" src="steven-ungermann-aRT5UCf2MYY-unsplash.jpg" alt="sans"/>
                  </div>
              </div>
          </div>
          <div class="row">
            <div class="col-sm-6 card1">
                <div class="card" style="border: none;">
                    <div class="row card-body" style="width: 99rem;">
                       <div class="col-sm-6" style="padding: 8rem;">
                          <h5 class="card-title leave">Leave your worries in 
                            the sand</h5>
                           <p class="card-text our">We love life at the beach. Being close
                            to the ocean with access to endless sandy
                            beach ensures a relaxed state of mind. It 
                            seems like time stands still watching the 
                            ocean. .</p>
                           <a href="#" class="btn btn-primary">EXPLORE</a>
                        </div>
                        <img class="col-sm-6" src="andrew-ruiz-fmz-B9At9iQ-unsplash.jpg" alt="sans"/>
                    </div>
                </div>
            </div>
            <div class="container" style="margin-left:14rem;
             margin-top:1rem; 
            height:21rem;">
              <div class="test">Testimonials</div>
              <div class="test2">"Calm, Serene, Retro – What a way to relax and enjoy"</div>   
              <div class="test3" style="margin-left: 39rem;"> Mr. and Mrs. Baxter, UK</div>
              <div class="container" style="margin-left: 3rem;">
                <svg xmlns="http://www.w3.org/2000/svg" width="121" height="50" viewBox="0 0 121 50" fill="none" style="margin-left: 39rem;margin-top: 2rem;">
                  <path d="M111 0H81C75.4772 0 71 4.47715 71 10V40C71 45.5228 75.4772 50 81 50H111C116.523 50 121 45.5228 121 40V10C121 4.47715 116.523 0 111 0Z" fill="#E0B973"/>
                  <path d="M102.34 24.692L92.647 34.385L89.76 31.498L96.566 24.692L89.76 17.885L92.647 14.998L102.34 24.692Z" fill="white"/>
                  <path d="M10 50L40 50C45.5228 50 50 45.5228 50 40L50 10C50 4.47715 45.5228 0 40 0L10 0C4.47715 0 0 4.47715 0 10L0 40C0 45.5228 4.47715 50 10 50Z" fill="#E0B973"/>
                  <path d="M18.66 24.693L28.353 15L31.24 17.887L24.434 24.693L31.24 31.5L28.353 34.387L18.66 24.693Z" fill="white"/>
                </svg>
              </div>
              </div>
            </div> 
 <div class="container">

              <svg xmlns="http://www.w3.org/2000/svg" width="1920" height="321" viewBox="0 0 1920 321" fill="none">
                <path d="M0 320.986V54H895.816L969.59 0L1043.36 54H1920V320.986H0Z" fill="#14274A"/>
              </svg>  
            </div>

            
            <div class="container">
    <footer class="py-5" style=" margin-top: -28rem;">
      <div class="row" bis_skin_checked="1" style="    margin-top: 12rem;
      color: white;
      margin-left: 5rem;;">
        <div class="col-6 col-md-2 mb-3" bis_skin_checked="1">
            <h5 style="font-size: 2rem;">LUXURY</h5>
            <p style="font-size: 8px; word-spacing:10px; letter-spacing: 1rem;">HOTELS</p>
            <ul class="nav flex-column">
              <li class="nav-item mb-2">497 Evergreen Rd. Roseville, CA 95673
                +44 345 678 903
                luxury_hotels@gmail.com</li>
            </ul>
          </div>
            <div>

              <div class="col-6 col-md-2 mb-3" bis_skin_checked="1">
                <ul class="nav flex-column about">
                  <li class="nav-item mb-2">About us</li>
                  <li class="nav-item mb-2">Contact</li>
                  <li class="nav-item mb-2">Terms & condition</li>
                </ul>
              </div>
            </div>
            
            <div>

              <div class="col-6 col-md-2 mb-3" bis_skin_checked="1">
                <ul class="nav flex-column fb" >
                  <li class="nav-item mb-2">Facebook</li>
                  <li class="nav-item mb-2">Instagram</li>
                  <li class="nav-item mb-2">Twitter</li>
                </div>
              </div>
            <div class="mail">
              <div class="col-md-5 offset-md-1 mb-3" bis_skin_checked="1">
                <form  style=" margin-top: -8rem;
                margin-left: 76rem;
                width: 29rem;">
                  <h5>Subscribe to our newsletter</h5>
                  <div class="d-flex flex-column flex-sm-row w-100 gap-2" bis_skin_checked="1">
                    <label for="newsletter1" class="visually-hidden mail" style="fill:#14274A;;">Email address</label>
                    <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                    <button class="btn btn-primary" type="button">Subscribe</button>
                  </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </footer>
  </div>
</div>




</body>


      






        <style>



.fb{margin-left: 66rem;
font-size: 1.6rem;
margin-top: -10rem;}       


.about{ margin-top: -10rem;
margin-left: 37rem;
width: 18rem;
font-size: 1.6rem;}

.our{color: #14274A;
font-family: Montserrat;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 40px; /* 160% */}

.leave{color: #14274A;
font-family: Adobe Garamond Pro;
font-size: 30px;
font-style: normal;
font-weight: 700;
line-height: normal;
letter-spacing: 1.2px;}


.mail{}

         
.foot{margin-top: 10rem;
background-color: #14274A;
color: white;
height: 14rem;
padding: 3rem;}

.left{background-color: #E0B973;
border-radius: 4px;
width: 2rem;
margin-top: 1rem;
position: absolute;
margin-left: 45rem;
color: white;
font-size: 2rem;
height: fit-content;}

.right{background-color: #E0B973;
border-radius: 4px;
width: 2rem;
margin-top: 1rem;
position: absolute;
margin-left: 48rem;
color: white;
font-size: 2rem;
height: fit-content;}


.test3{color: #14274A;
font-size: 25px;
font-family: Montserrat;
font-weight: 400;
word-wrap: break-word;
width: fit-content;
margin-left: 41rem;}

.test2{color: #14274A;
font-size: 30px;
font-family: Montserrat;
font-weight: 400;
word-wrap: break-word;
margin-left: 27rem;}

.test{color: #14274A;
font-size: 52px;
font-family: Adobe Garamond Pro;
font-weight: 700;
word-wrap: break-word;
margin-left: 40rem;}


.text{color:#14274A;
width: fit-content;
font-size: 2rem;
margin-top: 4rem;
margin-left: 34rem;}

         

.card1{width: 80rem;
padding: 2rem;
margin-left: 10rem;
margin-top: 3rem;}


.bar{margin-left: 65rem;
    font-size: 21px;
    margin-top: -10rem;}   
  
             
.btn{
background-color: #E0B973;
color: white;}
  
.ftn{font-size: larger;
margin-top: 20rem;
margin-left: 9rem;
position: absolute;
color: white;}

.logo{
background-color: #E0B973;
height: 7rem;
width: 15rem;
border-bottom-left-radius: 20px;
border-bottom-right-radius: 20px;
padding-top: 23px;
margin-left: 2rem;}

.hotel{
background-image: url("gabriel\ ghnassia\ A9h6OsAxTyQ\ unsplash.png");
background-size: 100% 100%;
width: 121rem;
height: 1080px;
flex-shrink: 0;
  
}

.scroll{
color: white;
font-size: 27px;
font-family: Montserrat;
font-weight: 700;
letter-spacing: 1.25px;
word-wrap: break-word;
width: fit-content;
margin-top: 49rem;
margin-left: 56rem;}    


.book{
background-color: #E0B973;
margin-top: 0rem;
margin-left: 41rem;
width: 268px;
height: 78px;
flex-shrink: 0;
border: none;
font-size: 2rem;
color: ;}

.holet{color: #14274A;
font-family: Adobe Garamond Pro;
font-size: 15px;
font-style: normal;
font-weight: 700;
line-height: normal;
letter-spacing: 9px;
margin-left: 3rem;
margin-top: -2rem;
}     


.hot{color: #FFF;
font-family: Adobe Garamond Pro;
font-size: 42px;
font-style: normal;
font-weight: 700;
line-height: normal;
letter-spacing: 24px;}

.luxury{color: #FFF;
font-family: Adobe Garamond Pro;
font-size: 93px;
font-style: normal;
font-weight: 700;
line-height: normal;
letter-spacing: 10.78px;
width: 698px;
height: 134px;
flex-shrink: 0;}

.welcome{color: #FFF;
font-family: Montserrat;
font-size: 37px;
font-style: normal;
font-weight: 400;
line-height: normal;}

</style>
</html>